{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "paths": {
      "@src/*": ["./src/*"],
      "@alias": ["./path/to/alias"]
      // dev 分支
      // "@/*": ["./kswux/package/*"],
      // "@components/*": ["./kswux/package/components/*"],
      // "@templates/*": ["./kswux/package/templates/*"]
      // ant 分支
      // "@/*": ["./kswux-ant/package/*"],
      // "@components/*": ["./kswux-ant/package/components/*"],
      // "@templates/*": ["./kswux-ant/package/templates/*"]
    },
    "types": ["vue/types"],

    /* Bundler mode */
    "moduleResolution": "node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/**/*.vue",
    "vue-shim.d.ts",
    "src/example_components/index.ts"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
